CSA{??????_???????_???_?????_??_???_????_???_??????}
CSA{??h???_P??????_???_?????_??_???_????_???_??????}

{'R': 9, 'S': 9, 'J': 7, 'P': 7, 'Q': 7, 'T': 7, 'L': 6, 'M': 6, 'N': 5, 'V': 5, 'W': 5, 'F': 4, 'K': 4, 'O': 4, 'U': 4, 'j': 4, 't': 4, 'D': 3, 'E': 3, 'H': 3, 'I': 3, 'f': 3, 'r': 3, 'u': 3, 'B': 2, 'G': 2, 'X': 2, 'Y': 2, 'Z': 2, 'd': 2, 'e': 2, 'h': 2, 'i': 2, 'n': 2, 'p': 2, 'q': 2, 's': 2, 'v': 2, 'w': 2, '_': 2, 'A': 1, 'C': 1, 'b': 1, 'g': 1, 'k': 1, 'o': 1, 'x': 1, 'y': 1, 'z': 1, '{': 1, '}': 1}



{'a': 10, 'b': 9, 'c': 9, 'd': 9, 'e': 8, 'g': 8, 'l': 8, 'L': 7, 'M': 7, 'X': 7, 'Y': 7, 'f': 7, 'H': 6, 'I': 6, 'i': 6, 'A': 5, 'B': 5, 'C': 5, 'D': 5, 'Z': 5, 'j': 5, 'k': 5, 'n': 5, 'o': 5, 'p': 5, 'q': 5, 'E': 4, 'G': 4, 'J': 4, 'K': 4, 'N': 4, 'O': 4, 'R': 4, 'S': 4, 'h': 4, 'm': 4, 'r': 4, 's': 4, 'u': 4, 'F': 3, 'P': 3, 'Q': 3, 't': 3, 'v': 3, 'w': 3, 'x': 3, 'y': 3, 'z': 3, '{': 3, '}': 3, 'W': 2, '_': 2, 'T': 1, 'U': 1, 'V': 1}



{'h': 13, 'i': 11, 't': 11, 'P': 9, 'Q': 9, 'D': 8, 'H': 8, 'R': 8, 'd': 8, 'B': 7, 'E': 7, 'F': 7, 'J': 7, 'S': 7, 'T': 7, 'p': 7, 'q': 7, 'A': 6, 'C': 6, 'G': 6, 'I': 6, 'L': 6, 'b': 6, 'j': 6, 'r': 6, 'K': 5, 'M': 5, 'N': 5, 'X': 5, 'Z': 5, 'a': 5, 'c': 5, 'k': 5, 's': 5, 'u': 5, 'x': 5, 'O': 4, 'z': 4, 'V': 3, 'e': 3, 'v': 3, 'y': 3, 'U': 2, 'W': 2, 'Y': 2, 'f': 2, 'g': 2, 'l': 2, 'n': 2, 'w': 2, 'm': 1, 'o': 1, '{': 1, '}': 1}



{'h': 7, 'i': 6, 'j': 5, 't': 5, 'P': 4, 'Q': 4, 'Z': 4, 'k': 4, 'z': 4, 'A': 3, 'B': 3, 'C': 3, 'D': 3, 'E': 3, 'F': 3, 'G': 3, 'H': 3, 'J': 3, 'L': 3, 'M': 3, 'N': 3, 'R': 3, 'S': 3, 'T': 3, 'd': 3, 'u': 3, 'x': 3, 'y': 3, '{': 3, 'I': 2, 'K': 2, 'O': 2, 'l': 2, 'n': 2, 'p': 2, 'q': 2, 'r': 2, 's': 2, 'v': 2, 'w': 2, 'U': 1, 'V': 1, 'W': 1, 'X': 1, 'Y': 1, 'a': 1, 'b': 1, 'c': 1, 'e': 1, 'f': 1, 'g': 1, 'm': 1, 'o': 1, '}': 1}



{'B': 9, 'C': 8, 'D': 8, 'P': 8, 'A': 7, 'E': 7, 'F': 7, 'L': 7, 'M': 7, 'G': 6, 'H': 6, 'Q': 6, 'S': 6, 'N': 5, 'O': 5, 'X': 5, 'h': 5, 'K': 4, 'R': 4, 'Y': 4, 'f': 4, 'p': 4, 's': 4, 'I': 3, 'J': 3, 'T': 3, 'b': 3, 'd': 3, 'l': 3, 'q': 3, 'r': 3, 'V': 2, 'Z': 2, 'a': 2, 'c': 2, 'g': 2, 'i': 2, 't': 2, 'x': 2, 'W': 1, 'e': 1, 'k': 1, 'm': 1, 'n': 1, 'o': 1, 'v': 1, 'w': 1, 'y': 1, '_': 1, '{': 1}



{'Y': 7, 'M': 6, 'd': 5, 'e': 5, 'f': 5, 'g': 5, 'F': 4, 'K': 4, 'L': 4, 'V': 4, 'X': 4, 'Z': 4, 'b': 4, 'k': 4, 'B': 3, 'D': 3, 'E': 3, 'G': 3, 'I': 3, 'N': 3, 'O': 3, 'W': 3, 'a': 3, 'c': 3, 'l': 3, 'm': 3, 'n': 3, 'o': 3, '_': 3, 'A': 2, 'C': 2, 'Q': 2, 'S': 2, 'q': 2, 'v': 2, 'H': 1, 'J': 1, 'R': 1, 'h': 1, 'i': 1, 'j': 1, 'r': 1, 'w': 1, '{': 1}





_





{'P': 11, 'Q': 8, 'A': 7, 'B': 7, 'C': 7, 'h': 7, 'D': 5, 'F': 5, 'H': 5, 'a': 5, 'E': 4, 'G': 4, 'X': 4, 'b': 4, 'c': 4, 'd': 4, 'L': 3, 'Y': 3, 'e': 3, 'f': 3, 'g': 3, 'l': 3, 'p': 3, 'R': 2, 'S': 2, 'T': 2, 'q': 2, 'x': 2, 'I': 1, 'M': 1, 'V': 1, 'Z': 1, 'i': 1, 'j': 1, 'k': 1, 'm': 1, 'n': 1, 'o': 1, 'r': 1, 's': 1, 'v': 1, 'y': 1}



{'E': 6, 'K': 6, 'G': 5, 'N': 5, 'O': 5, 'e': 5, 'g': 5, 'J': 4, 'M': 4, 'S': 4, 'C': 3, 'F': 3, 'L': 3, 'Q': 3, 'W': 3, 'Y': 3, 'c': 3, 'f': 3, 'n': 3, 'o': 3, 'q': 3, 's': 3, 'v': 3, 'w': 3, '_': 3, '{': 3, 'A': 2, 'B': 2, 'D': 2, 'I': 2, 'V': 2, 'X': 2, 'Z': 2, 'a': 2, 'b': 2, 'k': 2, 'l': 2, 'm': 2, 'u': 2, 'P': 1, 'R': 1, 'T': 1, 'U': 1, 'd': 1, 'j': 1, 'p': 1, 'r': 1, 't': 1, 'x': 1, 'y': 1, 'z': 1, '}': 1}



{'H': 10, 'd': 10, 'D': 8, 'a': 8, 'b': 8, 'I': 7, 'X': 6, 'c': 6, 'A': 5, 'B': 5, 'e': 5, 'E': 4, 'L': 4, 'p': 4, 'C': 3, 'J': 3, 'K': 3, 'P': 3, 'R': 3, 'Y': 3, 'f': 3, 'g': 3, 'l': 3, 'r': 3, 'F': 2, 'G': 2, 'Q': 2, 'h': 2, 'q': 2, 'x': 2, 'M': 1, 'N': 1, 'O': 1, 'S': 1, 'T': 1, 'i': 1, 's': 1, 't': 1, 'y': 1}



{'X': 7, 'a': 7, 'b': 7, 'c': 7, 'p': 5, 'q': 5, 'A': 4, 'B': 4, 'C': 4, 'D': 4, 'E': 4, 'F': 4, 'G': 4, 'H': 4, 'P': 4, 'Q': 4, 'h': 4, 'L': 3, 'Y': 3, 'd': 3, 'e': 3, 'f': 3, 'g': 3, 'l': 3, 'r': 3, 's': 3, 'x': 3, 'y': 1}



{'R': 12, 'J': 10, 'P': 9, 'S': 9, 'Q': 8, 'T': 8, 'V': 7, 'L': 6, 'U': 6, 'W': 6, 'j': 6, 'B': 5, 'D': 5, 'H': 5, 'I': 5, 'M': 5, 'd': 5, 'r': 5, 'E': 4, 'K': 4, 'b': 4, 'e': 4, 'f': 4, 'F': 3, 't': 3, 'C': 2, 'N': 2, 'Z': 2, 'h': 2, 'i': 2, 'u': 2, 'A': 1, 'G': 1, 'O': 1, 'X': 1, 'Y': 1, 'c': 1, 'k': 1, 'n': 1, 'p': 1, 'q': 1, 's': 1, 'v': 1, 'w': 1, 'z': 1}



{'G': 6, 'M': 6, 'N': 6, 'O': 6, 'K': 5, 'S': 5, 'g': 5, 'n': 5, 'o': 5, 'C': 4, 'F': 4, 'J': 4, 'L': 4, 'i': 4, 's': 4, 'E': 3, 'R': 3, 'W': 3, 'Z': 3, 'c': 3, 'e': 3, 'f': 3, 'h': 3, 'j': 3, 'k': 3, 'l': 3, 'm': 3, 't': 3, 'u': 3, '_': 3, 'H': 2, 'I': 2, 'P': 2, 'Q': 2, 'T': 2, 'Y': 2, 'd': 2, 'p': 2, 'q': 2, 'r': 2, 'v': 2, 'w': 2, 'x': 2, 'y': 2, 'z': 2, '{': 2, '}': 2, 'A': 1, 'B': 1, 'D': 1, 'U': 1, 'V': 1, 'X': 1}



{'L': 8, 'f': 6, 'F': 5, 'M': 5, 'g': 5, 'N': 4, 'a': 4, 'c': 4, 'd': 4, 'n': 4, 'p': 4, 's': 4, 'v': 4, 'V': 3, 'X': 3, 'Y': 3, 'b': 3, 'e': 3, 'j': 3, 'l': 3, 'q': 3, 'r': 3, 'C': 2, 'D': 2, 'G': 2, 'J': 2, 'O': 2, 'P': 2, 'S': 2, 'Z': 2, 'h': 2, 'i': 2, 'k': 2, 'm': 2, 'o': 2, 't': 2, 'u': 2, 'w': 2, 'A': 1, 'B': 1, 'H': 1, 'I': 1, 'Q': 1, 'R': 1, 'T': 1, 'U': 1, 'W': 1}





_




{'K': 6, 'O': 6, 'J': 5, 'N': 5, '_': 5, 'R': 4, 'S': 4, 'o': 4, 'E': 3, 'G': 3, 'H': 3, 'I': 3, 'L': 3, 'M': 3, 'W': 3, 'e': 3, 'g': 3, 'C': 2, 'F': 2, 'V': 2, 'X': 2, 'Y': 2, 'Z': 2, 'c': 2, 'i': 2, 'k': 2, 'n': 2, 'r': 2, 's': 2, 'u': 2, 'w': 2, 'x': 2, 'y': 2, 'z': 2, '{': 2, '}': 2, 'B': 1, 'D': 1, 'P': 1, 'Q': 1, 'T': 1, 'U': 1, 'b': 1, 'd': 1, 'f': 1, 'j': 1, 'p': 1, 'q': 1, 't': 1, 'v': 1}



{'a': 6, 'X': 5, 'b': 5, 'c': 5, 'L': 4, 'P': 4, 'Y': 4, 'd': 4, 'e': 4, 'f': 4, 'g': 4, 'h': 4, 'l': 4, 'p': 4, 'A': 3, 'B': 3, 'C': 3, 'q': 3, 'r': 3, 's': 3, 'F': 2, 'H': 2, 'Q': 2, 'Z': 2, 'i': 2, 'j': 2, 'k': 2, 'x': 2, 'y': 2, 'D': 1, 'E': 1, 'G': 1, 'M': 1, 'V': 1, 'm': 1, 'n': 1, 'o': 1, 'v': 1}



{'Z': 6, 'm': 6, 'i': 5, 'M': 4, 'h': 4, 't': 4, 'v': 4, 'F': 3, 'f': 3, 'j': 3, 'k': 3, 'l': 3, 'n': 3, 'o': 3, 'u': 3, 'w': 3, 'L': 2, 'Q': 2, 'R': 2, 'S': 2, 'Y': 2, 'b': 2, 'c': 2, 'd': 2, 'e': 2, 'g': 2, 'q': 2, 'r': 2, 's': 2, 'D': 1, 'E': 1, 'G': 1, 'P': 1, 'T': 1, 'V': 1, 'W': 1, 'X': 1, 'a': 1, 'p': 1, 'y': 1, 'z': 1, '_': 1, '{': 1, '}': 1}





_





{'G': 8, 'F': 7, 'C': 6, 'W': 6, 'c': 6, 'V': 5, 'N': 4, 'O': 4, 'S': 4, 'g': 4, '_': 4, 'E': 3, 'K': 3, 'L': 3, 'M': 3, 'T': 3, 'U': 3, 'X': 3, 'Y': 3, 'Z': 3, 'f': 3, 'k': 3, 's': 3, 'Q': 2, 'D': 1, 'J': 1, 'P': 1, 'R': 1, 'e': 1, 'j': 1, 'u': 1}



{'P': 9, 'R': 9, 'Q': 8, 'S': 8, 'T': 8, 'J': 7, 'L': 6, 'd': 6, 'j': 6, 'e': 5, 'H': 4, 'V': 4, 'X': 4, 'Y': 4, 'Z': 4, 'a': 4, 'b': 4, 'h': 4, 'i': 4, 'k': 4, 'l': 4, 'B': 3, 'D': 3, 'E': 3, 'I': 3, 'K': 3, 'M': 3, 'U': 3, 'W': 3, 'c': 3, 'f': 3, 'g': 3, 'A': 2, 'C': 2, 'F': 2, 'N': 2, 'm': 2, 'n': 2, 'o': 2, 'G': 1, 'O': 1, 'p': 1, 'r': 1, 't': 1, 'u': 1, 'v': 1, '_': 1}



{'G': 11, 'N': 9, 'O': 9, 'W': 9, '_': 9, 'g': 8, 'K': 7, 'C': 6, 'E': 6, 'S': 6, 'F': 5, 'J': 5, 'V': 5, 'X': 5, 'Y': 5, 'Z': 5, 'c': 5, 'e': 5, 'k': 5, 'u': 5, 'Q': 4, 's': 4, 'L': 3, 'M': 3, 'P': 3, 'R': 3, 'T': 3, 'U': 3, 'j': 3, 'q': 3, 'f': 2, 'n': 2, 'o': 2, 'p': 2, 'r': 2, 't': 2, 'v': 2, 'w': 2, 'x': 2, 'y': 2, 'z': 2, '{': 2, '}': 2, 'A': 1, 'B': 1, 'D': 1, 'a': 1, 'b': 1}



{'K': 5, 'N': 5, 'V': 5, 'X': 5, 'Y': 5, 'Z': 5, 'n': 5, 'r': 5, 'u': 5, 'v': 5, 'J': 4, 'R': 4, 'p': 4, 'q': 4, 's': 4, 't': 4, 'w': 4, 'H': 3, 'I': 3, 'W': 3, 'e': 3, 'k': 3, '_': 3, 'E': 2, 'b': 2, 'd': 2, 'g': 2, 'j': 2, 'B': 1, 'D': 1, 'F': 1, 'L': 1, 'M': 1, 'O': 1, 'P': 1, 'Q': 1, 'S': 1, 'T': 1, 'U': 1, 'a': 1, 'c': 1, 'f': 1, 'h': 1, 'i': 1, 'l': 1, 'm': 1, 'o': 1, 'x': 1, 'y': 1, 'z': 1, '{': 1, '}': 1}



{'h': 10, 'i': 9, 'X': 8, 'a': 8, 'b': 8, 'c': 8, 'L': 7, 'Z': 7, 'd': 7, 'j': 7, 'k': 7, 'p': 7, 'q': 7, 'Y': 6, 'e': 6, 'f': 6, 'g': 6, 'l': 6, 't': 6, 'x': 6, 'r': 5, 's': 5, 'u': 4, 'y': 4, 'z': 4, 'F': 3, 'N': 3, 'P': 3, 'Q': 3, 'n': 3, 'v': 3, 'A': 2, 'B': 2, 'C': 2, 'D': 2, 'E': 2, 'G': 2, 'H': 2, 'M': 2, 'R': 2, 'S': 2, 'T': 2, 'w': 2, '{': 2, 'I': 1, 'J': 1, 'K': 1, 'O': 1, 'V': 1, 'm': 1, 'o': 1, '}': 1}





_




{'o': 14, 'n': 11, '_': 11, 'v': 10, '{': 10, 'l': 9, 'm': 9, 'w': 9, 'Z': 7, 'k': 7, 'V': 6, 'W': 6, 'X': 6, 'Y': 6, '}': 6, 'O': 5, 'K': 4, 'g': 4, 'j': 4, 'x': 4, 'y': 4, 'z': 4, 'M': 3, 'e': 3, 'h': 3, 'i': 3, 'u': 3, 'F': 2, 'G': 2, 'L': 2, 'N': 2, 'a': 2, 'b': 2, 'c': 2, 'd': 2, 'f': 2, 't': 2, 'E': 1, 'J': 1, 'P': 1, 'Q': 1, 'R': 1, 'S': 1, 'T': 1, 'U': 1, 'p': 1, 'q': 1, 'r': 1, 's': 1}



{'M': 5, 'K': 3, 'L': 3, 'N': 3, 'O': 3, 'S': 3, 'e': 3, 'f': 3, 'g': 3, 'l': 3, 'm': 3, 'n': 3, 'o': 3, 'J': 2, 'Y': 2, 'd': 2, 'i': 2, 'E': 1, 'H': 1, 'I': 1, 'R': 1, 'Z': 1, 'h': 1, 'j': 1, 'k': 1, 's': 1, 'v': 1, 'w': 1, '{': 1}




_





{'N': 3, 'P': 3, 'Q': 3, 'R': 3, 'S': 3, 'T': 3, 'J': 2, 'L': 2, 'h': 2, 'i': 2, 't': 2, 'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'F': 1, 'G': 1, 'H': 1, 'I': 1, 'K': 1, 'M': 1, 'O': 1, 'd': 1, 'p': 1, 'q': 1, 'r': 1, 's': 1}



{'V': 6, 'L': 5, 'P': 5, 'Q': 5, 'R': 5, 'X': 5, 'Y': 5, 'D': 4, 'H': 4, 'J': 4, 'M': 4, 'S': 4, 'T': 4, 'Z': 4, 'B': 3, 'E': 3, 'F': 3, 'I': 3, 'd': 3, 'f': 3, 'h': 3, 'j': 3, 'l': 3, 'v': 3, 'A': 2, 'C': 2, 'G': 2, 'K': 2, 'N': 2, 'U': 2, 'W': 2, 'b': 2, 'i': 2, 'm': 2, 'n': 2, 't': 2, 'O': 1, 'a': 1, 'c': 1, 'e': 1, 'g': 1, 'k': 1, 'o': 1, 'p': 1, 'q': 1, 'r': 1, 's': 1, 'u': 1, 'w': 1, 'x': 1, 'y': 1, 'z': 1, '{': 1, '}': 1}



{'R': 11, 'H': 8, 'I': 7, 'J': 7, 'K': 7, 'P': 7, 'Q': 7, 'S': 7, 'd': 7, 'T': 6, 'e': 6, 'D': 5, 'E': 5, 'B': 4, 'X': 4, 'Y': 4, 'r': 4, 'L': 3, 'V': 3, 'Z': 3, 'b': 3, 'A': 2, 'C': 2, 'F': 2, 'G': 2, 'M': 2, 'N': 2, 'O': 2, 'h': 2, 'U': 1, 'W': 1, 'a': 1, 'c': 1, 'f': 1, 'g': 1, 'i': 1, 'j': 1, 'k': 1, 'l': 1, 't': 1, 'u': 1, '_': 1}





_



{'R': 9, 'H': 8, 'J': 8, 'E': 7, 'K': 7, 'Q': 7, 'V': 7, 'D': 6, 'I': 6, 'P': 6, 'Z': 6, 'B': 5, 'F': 5, 'S': 5, 'T': 5, 'X': 5, 'Y': 5, 'd': 5, 'e': 5, 'h': 5, 'G': 4, 'b': 4, 'i': 4, 'A': 3, 'C': 3, 'L': 3, 'M': 3, 'U': 3, 'W': 3, 'j': 3, 'k': 3, 'l': 3, 'm': 3, 'r': 3, 'v': 3, 'N': 2, 'O': 2, 'c': 2, 't': 2, 'u': 2, 'a': 1, 'f': 1, 'g': 1, 'n': 1, 'o': 1, 'q': 1, 'z': 1, '_': 1}



{'j': 8, 'k': 6, 'u': 6, 'S': 5, 'T': 5, 'U': 5, 'V': 5, 'W': 5, 'Y': 5, 'e': 5, '_': 5, 'J': 4, 'P': 4, 'Q': 4, 'R': 4, 'Z': 4, 'f': 4, 'g': 4, 'M': 3, 'X': 3, 'd': 3, 'l': 3, 'o': 3, '}': 3, 'E': 2, 'K': 2, 'L': 2, 'O': 2, 'c': 2, 'h': 2, 'i': 2, 'm': 2, 'n': 2, 't': 2, 'v': 2, 'w': 2, 'C': 1, 'F': 1, 'G': 1, 'N': 1, 'a': 1, 'b': 1, 's': 1, 'x': 1, 'y': 1, 'z': 1, '{': 1}



{'K': 7, 'E': 5, 'J': 5, 'e': 5, 'L': 3, 'S': 3, 'Y': 3, 'd': 3, 'f': 3, 'g': 3, 'l': 3, 'B': 2, 'C': 2, 'D': 2, 'F': 2, 'G': 2, 'M': 2, 'N': 2, 'O': 2, 'P': 2, 'Q': 2, 'R': 2, 'T': 2, 'V': 2, 'W': 2, 'X': 2, 'Z': 2, 'b': 2, 'c': 2, 'h': 2, 'i': 2, 'j': 2, 'k': 2, 'm': 2, 'n': 2, 'o': 2, 't': 2, 'A': 1, 'H': 1, 'I': 1, 'U': 1, 'a': 1, 's': 1, 'u': 1, 'v': 1, 'w': 1, 'z': 1, '_': 1, '{': 1}



{'R': 4, 'h': 4, 'i': 4, 't': 4, 'P': 3, 'Q': 3, 'S': 3, 'T': 3, 'b': 3, 'd': 3, 'r': 3, 'B': 2, 'D': 2, 'E': 2, 'H': 2, 'I': 2, 'J': 2, 'K': 2, 'L': 2, 'X': 2, 'Z': 2, 'a': 2, 'c': 2, 'e': 2, 'j': 2, 'k': 2, 'p': 2, 'q': 2, 's': 2, 'u': 2, 'A': 1, 'C': 1, 'F': 1, 'G': 1, 'M': 1, 'N': 1, 'O': 1, 'Y': 1, 'f': 1, 'g': 1, 'l': 1, 'v': 1, 'w': 1, 'x': 1, 'y': 1, 'z': 1}




_





{'L': 4, 'M': 3, 'Z': 3, 'i': 3, 'j': 3, 'k': 3, 'H': 2, 'I': 2, 'J': 2, 'K': 2, 'N': 2, 'O': 2, 'R': 2, 'S': 2, 'h': 2, 'l': 2, 'm': 2, 'n': 2, 'o': 2, 'D': 1, 'E': 1, 'G': 1, 'P': 1, 'Q': 1, 'T': 1, 'U': 1, 'V': 1, 'W': 1, 'X': 1, 'Y': 1, 'd': 1, 'e': 1, 'g': 1, 'p': 1, 'q': 1, 'r': 1, 's': 1, 'u': 1, '_': 1}



{'M': 6, 'g': 6, 'Y': 5, 'd': 5, 'e': 5, 'f': 5, 'K': 4, 'L': 4, 'l': 4, 'I': 3, 'X': 3, 's': 3, 'H': 2, 'J': 2, 'N': 2, 'O': 2, 'R': 2, 'S': 2, 'Z': 2, 'a': 2, 'b': 2, 'c': 2, 'i': 2, 'j': 2, 'k': 2, 'm': 2, 'n': 2, 'o': 2, 'r': 2, 'y': 2, 'D': 1, 'E': 1, 'G': 1, 'P': 1, 'Q': 1, 'T': 1, 'U': 1, 'V': 1, 'W': 1, 'h': 1, 'p': 1, 'q': 1, 'u': 1, 'v': 1, 'w': 1, 'x': 1, '_': 1, '{': 1}



{'h': 12, 'i': 11, 'p': 10, 'q': 10, 'Z': 9, 'j': 9, 'k': 9, 'r': 9, 's': 9, 'x': 9, 'X': 8, 'a': 8, 'b': 8, 'c': 8, 't': 8, 'v': 8, 'y': 8, 'g': 7, 'n': 7, 'L': 6, 'Y': 6, 'd': 6, 'e': 6, 'f': 6, 'l': 6, 'u': 6, 'w': 5, 'z': 5, 'F': 4, 'N': 4, 'o': 4, '{': 4, '}': 4, 'M': 3, 'V': 3, 'm': 3, 'G': 2, 'P': 2, 'Q': 2, 'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'H': 1, 'O': 1, 'R': 1, 'S': 1, 'T': 1, 'W': 1, '_': 1}




_





{'h': 6, 'D': 5, 'H': 5, 'P': 5, 'Q': 5, 'C': 4, 'F': 4, 'G': 4, 'A': 3, 'B': 3, 'E': 3, 'L': 3, 'S': 3, 'c': 3, 'd': 3, 'i': 3, 'I': 2, 'J': 2, 'R': 2, 'T': 2, 'X': 2, 'a': 2, 'b': 2, 'f': 2, 'g': 2, 'p': 2, 'q': 2, 's': 2, 't': 2, 'x': 2, 'M': 1, 'N': 1, 'O': 1, 'Y': 1, 'Z': 1, 'e': 1, 'j': 1, 'k': 1, 'l': 1, 'r': 1, 'y': 1}



{'H': 10, 'I': 8, 'J': 8, 'R': 8, 'K': 7, 'D': 5, 'F': 5, 'd': 5, 'B': 4, 'C': 4, 'E': 4, 'G': 4, 'L': 4, 'P': 4, 'Q': 4, 'S': 4, 'h': 4, 'i': 4, 'A': 3, 'M': 3, 'N': 3, 'O': 3, 'V': 3, 'X': 3, 'Y': 3, 'Z': 3, 'e': 3, 'T': 2, 'b': 2, 'c': 2, 'l': 2, 'r': 2, 't': 2, 'U': 1, 'W': 1, 'a': 1, 'f': 1, 'g': 1, 'j': 1, 'k': 1, 'm': 1, 'u': 1, 'v': 1, 'z': 1}



{'H': 15, 'D': 13, 'B': 12, 'A': 11, 'C': 11, 'P': 11, 'd': 11, 'F': 10, 'L': 10, 'E': 8, 'h': 8, 'G': 7, 'I': 7, 'Q': 7, 'a': 7, 'f': 6, 'b': 5, 'e': 5, 'M': 4, 'X': 4, 'Y': 4, 'c': 4, 'g': 4, 'l': 4, 'p': 3, 'J': 2, 'K': 2, 'R': 2, 'i': 2, 'N': 1, 'O': 1, 'S': 1, 'T': 1, 'V': 1, 'Z': 1, 'j': 1, 'k': 1, 'm': 1, 'n': 1, 'o': 1, 'r': 1, 't': 1, 'v': 1}



{'V': 10, 'Z': 10, 'X': 9, 'Y': 9, 'W': 8, '_': 8, 'z': 7, 'N': 6, 'u': 6, 'x': 6, 'y': 6, '{': 6, 'K': 5, 'O': 5, 'q': 5, 'r': 5, 's': 5, 't': 5, '}': 5, 'G': 4, 'J': 4, 'R': 4, 'S': 4, 'k': 4, 'n': 4, 'p': 4, 'v': 4, 'w': 4, 'E': 3, 'L': 3, 'M': 3, 'Q': 3, 'g': 3, 'o': 3, 'B': 2, 'C': 2, 'D': 2, 'F': 2, 'H': 2, 'I': 2, 'P': 2, 'T': 2, 'U': 2, 'b': 2, 'c': 2, 'e': 2, 'f': 2, 'i': 2, 'j': 2, 'A': 1, 'a': 1, 'd': 1, 'h': 1}



{'M': 5, 'I': 3, 'L': 3, 'd': 3, 'f': 3, 'F': 2, 'H': 2, 'J': 2, 'K': 2, 'N': 2, 'O': 2, 'R': 2, 'S': 2, 'Y': 2, 'e': 2, 'g': 2, 'i': 2, 'r': 2, 's': 2, 't': 2, 'A': 1, 'B': 1, 'C': 1, 'D': 1, 'E': 1, 'G': 1, 'P': 1, 'Q': 1, 'T': 1, 'h': 1, 'p': 1, 'q': 1, 'u': 1, 'v': 1, 'w': 1, 'y': 1}



{'O': 21, '_': 16, '}': 16, 'G': 11, 'N': 11, 'g': 11, 'o': 11, 'x': 11, 'y': 11, 'z': 11, '{': 11, 's': 4, 'W': 3, 'n': 3, 'p': 3, 'q': 3, 'r': 3, 't': 3, 'u': 3, 'v': 3, 'w': 3, 'C': 1, 'F': 1, 'L': 1, 'M': 1, 'S': 1, 'c': 1, 'f': 1}




}
